{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/forest_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/house_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -182,
                "y": 1594
            }
        },
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/object_tiles.tsx": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3168,
                "y": 3542
            }
        },
        "MediumMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1592.4242424242425,
                "y": 3625.757575757576
            }
        },
        "Medium_Map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2489.3939393939395,
                "y": 1477.2727272727275
            }
        },
        "Mini_Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320.66666666666663
            }
        },
        "Set1-1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/A.Documents/Code/Lib_GDX_Learning/Group5_BTCK_PGC-Endless_Way/assets/basic/character",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "Map.tmx",
        "Mini_Map.tmx",
        "TileSet-1.tsx",
        "Walk.tsx",
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Mini_Map.tmx",
        "TileSet-1.tsx",
        "Walk.tsx",
        "C:/Users/Admin/Desktop/New folder/zombie-survival/core/assets/map/map.tmx",
        "Medium_Map.tmx",
        "MediumMap.tmx",
        "Set1-3.tsx",
        "Set1-2.tsx",
        "Set1-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
