{
    "activeFile": "TileSet-1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3026,
                "y": 946
            }
        },
        "Set1-1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/A.Documents/Code/Lib_GDX_Learning/Group5_BTCK_PGC-Endless_Way/assets/basic/character",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "Map.tmx",
        "TileSet-1.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Walk.tsx",
        "Map.tmx",
        "TileSet-1.tsx",
        "Set1-3.tsx",
        "Set1-2.tsx",
        "Set1-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
