{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2110,
                "y": 1606
            }
        },
        "Mini_Map.tmx": {
            "scale": 1.2646875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 669.3353101062515,
                "y": 357.0051890289103
            }
        },
        "Set1-1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Set1-3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/A.Documents/Code/Lib_GDX_Learning/Group5_BTCK_PGC-Endless_Way/assets/basic/character",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Mini_Map.tmx",
        "Walk.tsx",
        "TileSet-1.tsx",
        "Set1-3.tsx",
        "Set1-2.tsx",
        "Set1-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
