{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTile.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Admin/Desktop/New Folder/wall.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/tmp3/Simple-Tile-Map-ProgramLibGDX/core/assets/funmap.tmx": {
            "scale": 0.505875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.6394860390413,
                "y": 799.6046454163579
            }
        },
        "C:/Users/Admin/Desktop/tmp3/Simple-Tile-Map-ProgramLibGDX/core/assets/tilemapimage2.tsx": {
            "scaleInDock": 1
        },
        "floor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapTile.tmx": {
            "scale": 0.8431249999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.1697553743515,
                "y": 480.9488510007414
            }
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/A.Documents/Code/Lib_GDX_Learning/Create_and_ReadTileMap/assets/basic/building",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapTile.tmx"
    ],
    "project": "map_tile.tiled-project",
    "recentFiles": [
        "mapTile.tmx",
        "wall.tsx",
        "C:/Users/Admin/Desktop/tmp3/Simple-Tile-Map-ProgramLibGDX/core/assets/funmap.tmx",
        "floor2.tsx",
        "floor1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
